
spring.datasource.url=jdbc:mysql://eu-central.connect.psdb.cloud/objects
spring.datasource.username=il43lbw366fal14egw93
spring.datasource.password=pscale_pw_gieSPvIpRYxtXTcAU4aotH6l2AoTV73bVqhycB2o49Z
spring.jpa.hibernate.ddl-auto=update
